{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "voyagejs": ["src"],
      "voyagejs/*": ["src/*", "*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*", "docs/**/*"],
  "exclude": ["node_modules"]
}
